{
  "name": "ujian",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish"
  },
  "module": "bundle.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-diff": "^0.5.4",
    "lodash": "^4.17.15"
  }
}
